<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - A1ia Tech</title>
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            color: #151F3B;
        }

        .header {
            background: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .brand-logo {
            height: 35px;
            width: auto;
        }

        .brand-text {
            color: #FF8C00;
            font-size: 1.5rem;
            font-weight: normal;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn-logout {
            background: #FF8C00;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .welcome {
            background: linear-gradient(135deg, #FF8C00, #ffa500);
            color: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .welcome h1 {
            margin-bottom: 0.5rem;
        }

        .main-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .action-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #FF8C00;
            transition: transform 0.3s;
        }

        .action-card:hover {
            transform: translateY(-5px);
        }

        .action-card.primary {
            border-left-color: #FF8C00;
        }

        .action-card.secondary {
            border-left-color: #99F683;
        }

        .action-card h3 {
            color: #151F3B;
            margin-bottom: 1rem;
        }

        .action-card p {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #FF8C00;
            color: white;
        }

        .btn-secondary {
            background: #99F683;
            color: #151F3B;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #FF8C00;
            color: #FF8C00;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #FF8C00;
            display: block;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        .recent-activity {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .activity-item {
            padding: 1rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .activity-item:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="brand-container">
                <img src="/assets/logo-a1ia.png" class="brand-logo" alt="A1ia Tech">
                <span class="brand-text">A1ia Tech - Dashboard Administrador</span>
            </div>
            <div class="user-info">
                <span>Admin: <strong id="user-name">Cargando...</strong></span>
                <button class="btn-logout" onclick="logout()">Cerrar Sesión</button>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="welcome">
            <h1>Bienvenido, Administrador del Sistema</h1>
            <p>Gestiona usuarios, supervisa el programa y administra los recursos de la plataforma</p>
        </div>

        <!-- Estadísticas Rápidas -->
        <div class="stats">
            <div class="stat-card">
                <span class="stat-number" id="total-ups">-</span>
                <span class="stat-label">UPs Registradas</span>
            </div>
            <div class="stat-card">
                <span class="stat-number" id="total-asesores">-</span>
                <span class="stat-label">Asesores Activos</span>
            </div>
            <div class="stat-card">
                <span class="stat-number" id="diagnosticos-total">-</span>
                <span class="stat-label">Diagnósticos Realizados</span>
            </div>
            <div class="stat-card">
                <span class="stat-number" id="recursos-total">-</span>
                <span class="stat-label">Recursos en Catálogo</span>
            </div>
        </div>

        <!-- Acciones Principales -->
        <div class="main-actions">
            <div class="action-card primary">
                <h3>👥 Gestión de UPs</h3>
                <p>
                    Administra las Unidades Productivas registradas. Crea nuevas UPs,
                    asigna asesores, y gestiona el estado de las empresas en el programa.
                </p>
                <a href="gestion-ups.html" class="btn btn-primary">
                    Gestionar UPs
                </a>
            </div>

            <div class="action-card secondary">
                <h3>👨‍💼 Gestión de Asesores</h3>
                <p>
                    Administra los asesores del programa. Crea cuentas, asigna roles
                    y supervisa la carga de trabajo de cada asesor.
                </p>
                <button class="btn btn-secondary" onclick="gestionAsesores()">
                    Gestionar Asesores
                </button>
            </div>

            <div class="action-card">
                <h3>📊 Reportes del Sistema</h3>
                <p>
                    Genera reportes detallados sobre el progreso del programa,
                    estadísticas de uso y análisis de resultados.
                </p>
                <button class="btn btn-outline" onclick="generateReports()">
                    Ver Reportes
                </button>
            </div>

            <div class="action-card">
                <h3>📚 Gestión de Recursos</h3>
                <p>
                    Administra el catálogo de recursos formativos. Añade, edita
                    y organiza el contenido disponible para las UPs.
                </p>
                <button class="btn btn-outline" onclick="gestionRecursos()">
                    Gestionar Recursos
                </button>
            </div>

            <div class="action-card">
                <h3>⚙️ Configuración del Sistema</h3>
                <p>
                    Configura parámetros del sistema, modelo de madurez,
                    y ajustes generales de la plataforma.
                </p>
                <button class="btn btn-outline" onclick="configuracion()">
                    Configuración
                </button>
            </div>

            <div class="action-card">
                <h3>🔧 Test del Sistema</h3>
                <p>
                    Verifica que todos los componentes del MVP estén funcionando
                    correctamente: APIs, IA, base de datos y recursos.
                </p>
                <button class="btn btn-outline" onclick="runSystemTests()">
                    Ejecutar Tests
                </button>
            </div>
        </div>

        <!-- Actividad Reciente -->
        <div class="recent-activity">
            <h3 style="margin-bottom: 1rem; color: #151F3B;">Actividad Reciente del Sistema</h3>
            <div id="activity-list">
                <div class="activity-item">
                    <strong>Sistema inicializado correctamente</strong><br>
                    <small style="color: #666;">Todas las funcionalidades del MVP están operativas</small>
                </div>
                <div class="activity-item">
                    <strong>Base de datos actualizada</strong><br>
                    <small style="color: #666;">119 preguntas y 28 recursos cargados exitosamente</small>
                </div>
                <div class="activity-item">
                    <strong>Conexión con IA verificada</strong><br>
                    <small style="color: #666;">Google Gemini está operativo para análisis DOFA</small>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Cargar información del usuario
        const userData = JSON.parse(localStorage.getItem('user_data') || '{}');
        if (userData.nombre) {
            document.getElementById('user-name').textContent = userData.nombre;
        }

        // Verificar que sea admin
        if (userData.rol !== 'ADMIN') {
            alert('Acceso denegado. Esta página es solo para administradores.');
            window.location.href = '/';
        }

        function logout() {
            localStorage.removeItem('auth_token');
            localStorage.removeItem('user_data');
            window.location.href = '/';
        }

        function gestionAsesores() {
            alert('Funcionalidad de gestión de asesores en desarrollo');
        }

        function generateReports() {
            alert('Funcionalidad de reportes en desarrollo');
        }

        function gestionRecursos() {
            alert('Funcionalidad de gestión de recursos en desarrollo');
        }

        function configuracion() {
            alert('Funcionalidad de configuración en desarrollo');
        }

        async function runSystemTests() {
            const tests = [
                { name: 'API de Autenticación', endpoint: '/api/auth/me' },
                { name: 'Cuestionario', endpoint: '/api/cuestionario/estructura' },
                { name: 'IA (Gemini)', endpoint: '/api/diagnostico/test-ia' },
                { name: 'Recursos', endpoint: '/api/recursos/catalogo' }
            ];

            const results = [];
            const token = localStorage.getItem('auth_token');

            for (const test of tests) {
                try {
                    const response = await fetch(test.endpoint, {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    results.push(`✅ ${test.name}: OK`);
                } catch (error) {
                    results.push(`❌ ${test.name}: ERROR`);
                }
            }

            alert('Resultados de Tests:\n\n' + results.join('\n'));
        }

        // Cargar estadísticas básicas
        async function loadStats() {
            // Simulación de estadísticas - en producción vendrían de la API
            document.getElementById('total-ups').textContent = '5';
            document.getElementById('total-asesores').textContent = '3';
            document.getElementById('diagnosticos-total').textContent = '12';
            document.getElementById('recursos-total').textContent = '28';
        }

        // Cargar estadísticas al inicio
        loadStats();

        // Verificar autenticación
        if (!localStorage.getItem('auth_token')) {
            alert('Sesión expirada. Redirigiendo al login...');
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>