<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario - Asesor A1ia Tech</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            color: #151F3B;
        }

        .header {
            background: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand {
            color: #FF8C00;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .card-header {
            background: #FF8C00;
            color: white;
            padding: 1.5rem;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 2rem;
        }

        .method-selector {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .method-card {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .method-card:hover {
            border-color: #FF8C00;
            transform: translateY(-5px);
        }

        .method-card.active {
            border-color: #FF8C00;
            background: rgba(255, 140, 0, 0.1);
        }

        .method-card.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
        }

        .up-card {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 1rem;
            margin: 0.5rem 0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .up-card:hover {
            border-color: #FF8C00;
        }

        .up-card.active {
            border-color: #FF8C00;
            background: rgba(255, 140, 0, 0.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #FF8C00;
            color: white;
        }

        .btn-secondary {
            background: #99F683;
            color: #151F3B;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .file-upload {
            border: 2px dashed #FF8C00;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            margin: 1rem 0;
        }

        .question-container {
            display: none;
        }

        .question-card {
            background: #f8f9fa;
            border-left: 4px solid #FF8C00;
            padding: 1.5rem;
            margin: 1rem 0;
            border-radius: 5px;
        }

        .question-number {
            background: #FF8C00;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .options-container {
            margin-top: 1rem;
        }

        .option {
            margin: 0.5rem 0;
            padding: 0.75rem;
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .option:hover {
            border-color: #FF8C00;
        }

        .option.selected {
            border-color: #FF8C00;
            background: rgba(255, 140, 0, 0.1);
        }

        .progress-bar {
            background: #e9ecef;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-fill {
            background: #99F683;
            height: 100%;
            transition: width 0.3s;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }

        .section-box {
            margin-bottom: 2rem;
            padding: 1.5rem;
            border: 2px solid #e9ecef;
            border-radius: 10px;
        }

        .section-disabled {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="brand">A1ia Tech - Asesor</div>
            <div>
                <button class="btn btn-secondary" onclick="window.location.href='asesor.html'">Volver al
                    Dashboard</button>
            </div>
        </nav>
    </header>

    <div class="container">
        <!-- Selector Principal -->
        <div class="card" id="method-selector-card">
            <div class="card-header">
                <h2>Diligenciar Cuestionario de Diagnóstico</h2>
                <p>Selecciona la Unidad Productiva y el método para completar el cuestionario</p>
            </div>
            <div class="card-body">
                <!-- 1. Selector de UP primero -->
                <div class="section-box">
                    <h3 style="margin-bottom: 1rem; color: #151F3B;">1. Seleccionar Unidad Productiva</h3>
                    <div id="ups-selector" style="margin-bottom: 1rem;">
                        <!-- Las UPs se cargarán aquí -->
                    </div>
                    <p id="up-status" style="color: #666; font-style: italic;">Cargando Unidades Productivas
                        asignadas...</p>
                </div>

                <!-- 2. Métodos (inicialmente deshabilitados) -->
                <div class="section-box section-disabled" id="methods-section">
                    <h3 style="margin-bottom: 1rem; color: #151F3B;">2. Seleccionar Método de Diligenciamiento</h3>
                    <div class="method-selector">
                        <div class="method-card disabled" onclick="selectMethod('manual')">
                            <h3>Pregunta por Pregunta</h3>
                            <p>Método interactivo donde diligencias cada pregunta junto con la UP</p>
                            <div style="margin-top: 1rem; color: #666;">
                                ⏱️ Tiempo: 45-60 minutos<br>
                                👥 Ideal para sesiones presenciales
                            </div>
                        </div>
                        <div class="method-card disabled" onclick="selectMethod('upload')">
                            <h3>Carga Masiva</h3>
                            <p>Sube un archivo CSV/Excel con todas las respuestas ya recopiladas</p>
                            <div style="margin-top: 1rem; color: #666;">
                                ⏱️ Tiempo: 5-10 minutos<br>
                                📊 Ideal para datos pre-recopilados
                            </div>
                        </div>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 2rem;">
                    <button class="btn btn-primary" id="start-btn" onclick="startProcess()" disabled>
                        Iniciar Proceso
                    </button>
                </div>
            </div>
        </div>

        <!-- Método Manual: Pregunta por Pregunta -->
        <div class="card question-container" id="manual-container">
            <div class="card-header">
                <h3>Cuestionario Interactivo</h3>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
                </div>
                <p id="progress-text">Pregunta 1 de 119</p>
            </div>
            <div class="card-body">
                <div style="margin-bottom: 1rem; padding: 1rem; background: #e8f5e8; border-radius: 5px;">
                    <strong>UP seleccionada:</strong> <span id="up-info-manual"></span>
                </div>

                <div class="question-card" id="current-question">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                        <span class="question-number" id="question-id">D1.1.1</span>
                        <span id="dimension-info">Dimensión 1: Estrategia y Liderazgo Digital</span>
                    </div>
                    <h4 id="question-text">¿Cargando pregunta...?</h4>
                    <div class="options-container" id="options-container">
                        <!-- Las opciones se cargarán dinámicamente -->
                    </div>
                </div>
                <div class="navigation">
                    <button class="btn btn-secondary" id="prev-btn" onclick="previousQuestion()"
                        disabled>Anterior</button>
                    <button class="btn btn-primary" id="next-btn" onclick="nextQuestion()" disabled>Siguiente</button>
                </div>
            </div>
        </div>

        <!-- Método Upload: Carga Masiva -->
        <div class="card question-container" id="upload-container">
            <div class="card-header">
                <h3>Carga Masiva de Respuestas</h3>
                <p>Sube un archivo CSV o Excel con las respuestas del cuestionario</p>
            </div>
            <div class="card-body">
                <div style="margin-bottom: 1rem; padding: 1rem; background: #e8f5e8; border-radius: 5px;">
                    <strong>UP seleccionada:</strong> <span id="up-info-upload"></span>
                </div>

                <div class="file-upload">
                    <h4>Arrastra tu archivo aquí o haz clic para seleccionar</h4>
                    <p>Formatos aceptados: .csv, .xlsx</p>
                    <input type="file" id="file-input" accept=".csv,.xlsx" style="display: none;">
                    <button class="btn btn-primary" onclick="document.getElementById('file-input').click()">
                        Seleccionar Archivo
                    </button>
                </div>

                <div id="file-info" style="display: none; margin-top: 1rem;">
                    <div style="background: #99F683; color: #151F3B; padding: 1rem; border-radius: 5px;">
                        <strong>Archivo seleccionado:</strong> <span id="file-name"></span><br>
                        <strong>Tamaño:</strong> <span id="file-size"></span>
                    </div>
                    <button class="btn btn-primary" onclick="processFile()" style="margin-top: 1rem;">
                        Procesar Archivo
                    </button>
                </div>

                <div style="margin-top: 2rem;">
                    <h4>Plantilla de Excel</h4>
                    <p>Si necesitas la plantilla con la estructura correcta:</p>
                    <button class="btn btn-secondary" onclick="downloadTemplate()">
                        Descargar Plantilla
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedUP = null;
        let selectedMethod = null;
        let currentQuestionIndex = 0;
        let questions = [];
        let responses = {};

        // Cargar UPs al inicializar la página
        document.addEventListener('DOMContentLoaded', function () {
            cargarUPsAsignadas();
        });

        async function cargarUPsAsignadas() {
            try {
                const token = localStorage.getItem('auth_token');
                const response = await fetch('/api/usuarios/asesor/mis-ups', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (response.ok) {
                    const data = await response.json();
                    mostrarUPs(data.ups);
                } else {
                    document.getElementById('up-status').textContent = 'Error cargando Unidades Productivas';
                }
            } catch (error) {
                document.getElementById('up-status').textContent = 'Error de conexión';
            }
        }

        function mostrarUPs(ups) {
            const container = document.getElementById('ups-selector');
            container.innerHTML = '';

            ups.forEach(up => {
                const upCard = document.createElement('div');
                upCard.className = 'up-card';
                upCard.innerHTML = `
                    <strong>${up.nombre}</strong><br>
                    <small style="color: #666;">${up.email}</small>
                `;
                upCard.onclick = () => selectUP(up, upCard);
                container.appendChild(upCard);
            });

            document.getElementById('up-status').textContent =
                ups.length > 0 ? 'Selecciona una Unidad Productiva:' : 'No tienes UPs asignadas';
        }

        function selectUP(up, cardElement) {
            selectedUP = up;

            // Remover selección anterior
            document.querySelectorAll('.up-card').forEach(card => {
                card.classList.remove('active');
            });

            // Seleccionar nueva UP
            cardElement.classList.add('active');

            // Habilitar sección de métodos
            const methodsSection = document.getElementById('methods-section');
            methodsSection.classList.remove('section-disabled');
            document.querySelectorAll('.method-card').forEach(card => {
                card.classList.remove('disabled');
            });

            document.getElementById('up-status').innerHTML =
                `<strong>UP seleccionada:</strong> ${up.nombre} - Ahora selecciona el método`;
        }

        function selectMethod(method) {
            if (!selectedUP) {
                alert('Primero selecciona una Unidad Productiva');
                return;
            }

            selectedMethod = method;

            // Actualizar UI
            document.querySelectorAll('.method-card').forEach(card => {
                card.classList.remove('active');
            });
            event.target.closest('.method-card').classList.add('active');

            document.getElementById('start-btn').disabled = false;
        }

        async function startProcess() {
            if (!selectedMethod || !selectedUP) return;

            document.getElementById('method-selector-card').style.display = 'none';

            // Mostrar información de UP seleccionada en ambos métodos
            document.getElementById('up-info-manual').textContent = selectedUP.nombre;
            document.getElementById('up-info-upload').textContent = selectedUP.nombre;

            if (selectedMethod === 'manual') {
                await loadQuestions();
                document.getElementById('manual-container').style.display = 'block';
                displayCurrentQuestion();
            } else {
                document.getElementById('upload-container').style.display = 'block';
            }
        }

        async function loadQuestions() {
            try {
                const token = localStorage.getItem('auth_token');
                const response = await fetch('/api/cuestionario/estructura', {
                    headers: token ? { 'Authorization': `Bearer ${token}` } : {}
                });

                if (response.ok) {
                    const data = await response.json();
                    questions = data.preguntas || [];
                    console.log(`Cargadas ${questions.length} preguntas`);
                } else {
                    alert('Error cargando preguntas');
                }
            } catch (error) {
                alert('Error de conexión: ' + error.message);
            }
        }

        function displayCurrentQuestion() {
            if (currentQuestionIndex >= questions.length) return;

            const question = questions[currentQuestionIndex];

            document.getElementById('question-id').textContent = question.id;
            document.getElementById('question-text').textContent = question.texto_pregunta;
            document.getElementById('progress-text').textContent = `Pregunta ${currentQuestionIndex + 1} de ${questions.length}`;

            const progress = ((currentQuestionIndex + 1) / questions.length) * 100;
            document.getElementById('progress-fill').style.width = progress + '%';

            // Cargar opciones
            const optionsContainer = document.getElementById('options-container');
            optionsContainer.innerHTML = '';

            question.opciones_respuesta.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option';
                optionDiv.innerHTML = `${option.texto} <span style="color: #FF8C00; font-weight: bold;">(${option.valor} pts)</span>`;
                optionDiv.onclick = () => selectOption(index, option);
                optionsContainer.appendChild(optionDiv);
            });

            // Actualizar botones de navegación
            document.getElementById('prev-btn').disabled = currentQuestionIndex === 0;
            document.getElementById('next-btn').disabled = true;
        }

        function selectOption(index, option) {
            // Remover selección anterior
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));

            // Seleccionar nueva opción
            document.querySelectorAll('.option')[index].classList.add('selected');

            // Guardar respuesta
            responses[questions[currentQuestionIndex].id] = {
                respuesta_seleccionada: option.texto,
                valor_calculado: option.valor
            };

            // Habilitar botón siguiente
            document.getElementById('next-btn').disabled = false;
        }

        function nextQuestion() {
            if (currentQuestionIndex < questions.length - 1) {
                currentQuestionIndex++;
                displayCurrentQuestion();
            } else {
                finishQuestionnaire();
            }
        }

        function previousQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                displayCurrentQuestion();
            }
        }

        async function finishQuestionnaire() {
            try {
                const token = localStorage.getItem('auth_token');

                // Guardar respuestas incluyendo UP ID
                const response = await fetch('/api/cuestionario/guardar-respuestas', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        up_id: selectedUP.id,
                        respuestas: Object.entries(responses).map(([pregunta_id, resp]) => ({
                            pregunta_id,
                            respuesta_seleccionada: resp.respuesta_seleccionada,
                            valor_calculado: resp.valor_calculado
                        }))
                    })
                });

                if (response.ok) {
                    alert('Cuestionario completado exitosamente');
                    window.location.href = 'asesor.html';
                } else {
                    alert('Error guardando respuestas');
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        // Event listener para cuando se selecciona un archivo
        document.getElementById('file-input').addEventListener('change', function (event) {
            const archivo = event.target.files[0];
            if (archivo) {
                document.getElementById('file-name').textContent = archivo.name;
                document.getElementById('file-size').textContent = (archivo.size / 1024 / 1024).toFixed(2) + ' MB';
                document.getElementById('file-info').style.display = 'block';
            }
        });

        function processFile() {
            const fileInput = document.getElementById('file-input');
            const archivo = fileInput.files[0];

            if (!archivo) {
                alert('Por favor selecciona un archivo primero');
                return;
            }

            if (!selectedUP) {
                alert('Error: No se ha seleccionado una Unidad Productiva');
                return;
            }

            // Validar tipo de archivo
            const tiposPermitidos = ['.xlsx', '.xls'];
            const extension = '.' + archivo.name.split('.').pop().toLowerCase();

            if (!tiposPermitidos.includes(extension)) {
                alert('Error: Solo se permiten archivos Excel (.xlsx, .xls)');
                return;
            }

            // Mostrar indicador de carga
            const botonProcesar = event.target;
            const textoOriginal = botonProcesar.textContent;
            botonProcesar.textContent = 'Procesando archivo...';
            botonProcesar.disabled = true;

            // Mostrar mensaje de progreso
            mostrarMensajeProgreso('Subiendo y procesando archivo...');

            // Crear FormData para enviar el archivo
            const formData = new FormData();
            formData.append('archivo', archivo);
            formData.append('up_id', selectedUP.id);

            // Obtener token de autenticación
            const token = localStorage.getItem('auth_token');

            // Enviar archivo al servidor
            fetch('/api/diagnostico/procesar-excel', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`
                },
                body: formData
            })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => Promise.reject(err));
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Respuesta exitosa:', data);

                    // Mostrar mensaje de éxito
                    mostrarMensajeExito(data);

                    // Redirigir al dashboard después de unos segundos
                    setTimeout(() => {
                        window.location.href = '/pages/asesor.html';
                    }, 8000);
                })
                .catch(error => {
                    console.error('Error:', error);

                    // Mostrar mensaje de error
                    const mensajeError = error.detail || error.message || 'Error desconocido al procesar el archivo';
                    mostrarMensajeError(mensajeError);
                })
                .finally(() => {
                    // Restaurar botón
                    botonProcesar.textContent = textoOriginal;
                    botonProcesar.disabled = false;

                    // Limpiar input
                    document.getElementById('file-input').value = '';
                    document.getElementById('file-info').style.display = 'none';
                });
        }

        function mostrarMensajeProgreso(mensaje) {
            // Crear o actualizar mensaje de progreso
            let elementoMensaje = document.getElementById('mensaje-progreso');
            if (!elementoMensaje) {
                elementoMensaje = document.createElement('div');
                elementoMensaje.id = 'mensaje-progreso';
                elementoMensaje.style.cssText = `
                    margin-top: 20px;
                    padding: 15px;
                    background-color: #e3f2fd;
                    border: 1px solid #1976d2;
                    border-radius: 5px;
                    color: #1976d2;
                    text-align: center;
                `;
                document.querySelector('.file-upload').appendChild(elementoMensaje);
            }
            elementoMensaje.textContent = mensaje;
            elementoMensaje.style.display = 'block';
        }

        function mostrarMensajeExito(data) {
            const elementoMensaje = document.getElementById('mensaje-progreso');
            if (elementoMensaje) {
                elementoMensaje.style.cssText = `
                    margin-top: 20px;
                    padding: 15px;
                    background-color: #e8f5e8;
                    border: 1px solid #4caf50;
                    border-radius: 5px;
                    color: #2e7d32;
                    text-align: center;
                `;
                elementoMensaje.innerHTML = `
                    <strong>✅ Archivo procesado exitosamente</strong><br>
                    <strong>UP:</strong> ${selectedUP.nombre}<br>
                    Respuestas procesadas: ${data.respuestas_procesadas}<br>
                    Puntaje global: ${data.puntaje_global}/100<br>
                    <small>Redirigiendo al dashboard en 8 segundos...</small>
                `;
            }
        }

        function mostrarMensajeError(mensaje) {
            const elementoMensaje = document.getElementById('mensaje-progreso');
            if (elementoMensaje) {
                elementoMensaje.style.cssText = `
                    margin-top: 20px;
                    padding: 15px;
                    background-color: #ffebee;
                    border: 1px solid #f44336;
                    border-radius: 5px;
                    color: #c62828;
                    text-align: center;
                `;
                elementoMensaje.innerHTML = `<strong>❌ Error:</strong> ${mensaje}`;
            }
        }

        function downloadTemplate() {
            // Mostrar indicador de carga
            const button = event.target;
            const originalText = button.textContent;
            button.textContent = 'Descargando...';
            button.disabled = true;

            // Hacer llamada al endpoint
            fetch('/api/cuestionario/plantilla-excel', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('auth_token')}`
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al descargar la plantilla');
                    }
                    return response.blob();
                })
                .then(blob => {
                    // Crear enlace de descarga
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'plantilla_cuestionario_diagnostico.xlsx';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);

                    // Restaurar botón
                    button.textContent = originalText;
                    button.disabled = false;
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error al descargar la plantilla. Intenta nuevamente.');

                    // Restaurar botón
                    button.textContent = originalText;
                    button.disabled = false;
                });
        }
    </script>
</body>

</html>