<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Diagnóstico - A1ia Tech</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            color: #151F3B;
        }

        .header {
            background: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand {
            color: #FF8C00;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-actions {
            display: flex;
            gap: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .page-header {
            background: linear-gradient(135deg, #6C63FF, #8B7CF8);
            color: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .up-info {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .up-info h3 {
            color: #151F3B;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #FF8C00;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .info-item {
            padding: 0.5rem 0;
        }

        .info-label {
            font-weight: bold;
            color: #666;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chart-wrapper {
            position: relative;
            height: 400px;
            width: 100%;
        }

        .summary-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .score-summary {
            text-align: center;
            margin-bottom: 2rem;
        }

        .global-score {
            font-size: 3rem;
            font-weight: bold;
            color: #FF8C00;
            margin-bottom: 0.5rem;
        }

        .score-label {
            color: #666;
            font-size: 1.1rem;
        }

        .dimensions-list {
            list-style: none;
        }

        .dimension-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .dimension-item:last-child {
            border-bottom: none;
        }

        .dimension-name {
            font-weight: 500;
        }

        .dimension-score {
            font-weight: bold;
            color: #FF8C00;
        }

        .analysis-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .analysis-section h3 {
            color: #151F3B;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #FF8C00;
        }

        .dofa-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .dofa-card {
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid;
        }

        .fortalezas {
            background: #e8f5e8;
            border-left-color: #4caf50;
        }

        .oportunidades {
            background: #e3f2fd;
            border-left-color: #2196f3;
        }

        .debilidades {
            background: #fff3e0;
            border-left-color: #ff9800;
        }

        .amenazas {
            background: #ffebee;
            border-left-color: #f44336;
        }

        .dofa-card h4 {
            margin-bottom: 1rem;
            color: #151F3B;
        }

        .recommendations {
            background: linear-gradient(135deg, #99F683, #7FE160);
            color: #151F3B;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .recommendations h3 {
            margin-bottom: 1.5rem;
        }

        .recommendation-item {
            background: rgba(255, 255, 255, 0.2);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 4px solid #151F3B;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            transition: all 0.3s;
            margin: 0.25rem;
        }

        .btn-primary {
            background: #FF8C00;
            color: white;
        }

        .btn-secondary {
            background: #99F683;
            color: #151F3B;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #6C63FF;
            color: #6C63FF;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        /* Estilos para Panel de Análisis Dimensional */
        .dimension-analysis-panel {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            min-height: 300px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .dimension-analysis-panel.active {
            border-color: #FF8C00;
            box-shadow: 0 6px 20px rgba(255, 140, 0, 0.2);
        }

        .analysis-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #FF8C00;
        }

        .analysis-title {
            color: #151F3B;
            font-size: 1.3rem;
            margin: 0;
        }

        .dimension-badge {
            background: #FF8C00;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
            font-size: 1.1rem;
            display: none;
        }

        .analysis-content {
            min-height: 200px;
            text-align: left;
            color: #151F3B;
            font-size: 1.1rem;
        }

        .loading-spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #FF8C00;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 1rem;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .ai-analysis {
            text-align: left;
            line-height: 1.6;
            color: #333;
        }

        .ai-analysis h4 {
            color: #151F3B;
            margin: 1.5rem 0 0.5rem 0;
            font-size: 1.2rem;
        }

        .ai-analysis p {
            margin-bottom: 1rem;
        }

        .error-message {
            background: #ffebee;
            color: #d32f2f;
            padding: 1rem;
            border-radius: 5px;
            margin: 1rem 0;
            border-left: 4px solid #d32f2f;
        }

        /* Estilos para Modal de Plan de Trabajo */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 2rem;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            width: 100%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .modal-header {
            background: linear-gradient(135deg, #6C63FF, #8B7CF8);
            color: white;
            padding: 2rem;
            border-radius: 15px 15px 0 0;
            text-align: center;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }

        .modal-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .modal-body {
            padding: 2rem;
        }

        .plan-loading {
            text-align: center;
            padding: 3rem 2rem;
        }

        .plan-spinner {
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 6px solid #f3f3f3;
            border-top: 6px solid #6C63FF;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 1.5rem;
        }

        .plan-content {
            display: none;
        }

        .plan-section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #FF8C00;
        }

        .plan-section h3 {
            color: #151F3B;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .plan-section h4 {
            color: #151F3B;
            margin: 1rem 0 0.5rem 0;
            font-size: 1.1rem;
        }

        .priority-high {
            border-left-color: #f44336;
        }

        .priority-medium {
            border-left-color: #ff9800;
        }

        .priority-low {
            border-left-color: #4caf50;
        }

        .fase-item {
            background: white;
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 8px;
            border-left: 3px solid #6C63FF;
        }

        .fase-title {
            font-weight: bold;
            color: #151F3B;
            margin-bottom: 0.5rem;
        }

        .fase-duration {
            color: #666;
            font-size: 0.9rem;
            font-style: italic;
        }

        .cronograma-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .cronograma-table th,
        .cronograma-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .cronograma-table th {
            background: #151F3B;
            color: white;
            font-weight: bold;
        }

        .cronograma-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .plan-footer {
            padding: 1.5rem 2rem;
            background: #f8f9fa;
            border-radius: 0 0 15px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ai-signature {
            background: linear-gradient(135deg, #99F683, #7FE160);
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            color: #151F3B;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .dofa-grid {
                grid-template-columns: 1fr;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .modal-container {
                padding: 1rem;
            }

            .modal-content {
                max-height: 95vh;
            }

            .modal-header {
                padding: 1.5rem;
            }

            .modal-body {
                padding: 1.5rem;
            }

            .plan-footer {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="brand">A1ia Tech - Resultados de Diagnóstico</div>
            <div class="nav-actions">
                <button class="btn btn-secondary" onclick="window.location.href='mis-ups.html'">
                    Volver a Mis UPs
                </button>
                <button class="btn btn-outline" onclick="window.location.href='asesor.html'">
                    Dashboard
                </button>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="page-header">
            <h1>Resultados de Diagnóstico Digital</h1>
            <p>Análisis completo de madurez digital con IA avanzada</p>
        </div>

        <!-- Información de la UP -->
        <div class="up-info">
            <h3>👥 Información de la Unidad Productiva</h3>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Empresa:</div>
                    <div id="up-nombre">Cargando...</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Sector:</div>
                    <div id="up-sector">Cargando...</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Fecha de Diagnóstico:</div>
                    <div id="fecha-diagnostico">Cargando...</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Asesor:</div>
                    <div id="asesor-nombre">Cargando...</div>
                </div>
            </div>
        </div>

        <!-- Contenido Principal: Gráfica + Resumen -->
        <div class="main-content">
            <!-- Gráfica Araña -->
            <div class="chart-container">
                <h3 style="text-align: center; margin-bottom: 1.5rem; color: #151F3B;">
                    Gráfica de Madurez Digital
                </h3>
                <div class="chart-wrapper">
                    <canvas id="spiderChart"></canvas>
                </div>
            </div>

            <!-- Resumen de Puntuaciones -->
            <div class="summary-container">
                <div class="score-summary">
                    <div class="global-score" id="puntaje-global">--</div>
                    <div class="score-label">Puntaje Global de Madurez</div>
                </div>

                <h4 style="margin-bottom: 1rem; color: #151F3B;">Puntuación por Dimensión</h4>
                <ul class="dimensions-list" id="dimensions-list">
                    <li class="loading">Cargando datos...</li>
                </ul>
            </div>
        </div>

        <!-- Panel de Análisis Dimensional -->
        <div class="dimension-analysis-panel" id="analysis-panel">
            <div class="analysis-header">
                <h3 class="analysis-title" id="dimension-title">
                    📊 Selecciona una dimensión para análisis detallado
                </h3>
                <div class="dimension-badge" id="dimension-score-badge">--/100</div>
            </div>
            <div class="analysis-content" id="dimension-explanation">
                <p style="text-align: center; color: #666; font-size: 1.1rem;">
                    Haz clic en cualquier dimensión de la gráfica o en la lista para obtener un análisis personalizado
                    generado por IA.
                </p>
            </div>
        </div>

        <!-- Análisis DOFA -->
        <div class="analysis-section">
            <h3>🔍 Análisis DOFA Generado por IA</h3>
            <div class="dofa-grid">
                <div class="dofa-card fortalezas">
                    <h4>💪 Fortalezas</h4>
                    <div id="dofa-fortalezas">Cargando análisis...</div>
                </div>
                <div class="dofa-card oportunidades">
                    <h4>🚀 Oportunidades</h4>
                    <div id="dofa-oportunidades">Cargando análisis...</div>
                </div>
                <div class="dofa-card debilidades">
                    <h4>⚠️ Debilidades</h4>
                    <div id="dofa-debilidades">Cargando análisis...</div>
                </div>
                <div class="dofa-card amenazas">
                    <h4>🛡️ Amenazas</h4>
                    <div id="dofa-amenazas">Cargando análisis...</div>
                </div>
            </div>
        </div>

        <!-- Recomendaciones -->
        <div class="recommendations">
            <h3>🎯 Recomendaciones Personalizadas</h3>
            <div id="recomendaciones-container">
                <div class="loading">Generando recomendaciones con IA...</div>
            </div>
        </div>

        <!-- Acciones -->
        <div style="text-align: center; margin-top: 2rem;">
            <button class="btn btn-primary" onclick="descargarReporte()">
                📄 Descargar Reporte PDF
            </button>
            <button class="btn btn-secondary" onclick="abrirModalPlanTrabajo()">
                📋 Generar Plan de Trabajo
            </button>
            <button class="btn btn-outline" onclick="compartirResultados()">
                📤 Compartir Resultados
            </button>
        </div>
    </div>

    <!-- Modal Plan de Trabajo -->
    <div class="modal-overlay" id="modal-plan-trabajo">
        <div class="modal-container">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="modal-close" onclick="cerrarModalPlanTrabajo()">&times;</button>
                    <h2>Plan de Trabajo Personalizado</h2>
                    <p>Generando plan de acción con IA para <span id="modal-up-nombre">---</span></p>
                </div>

                <div class="modal-body">
                    <!-- Loading State -->
                    <div class="plan-loading" id="plan-loading">
                        <div class="plan-spinner"></div>
                        <h3>Generando Plan de Trabajo con Gemini AI...</h3>
                        <p>Analizando resultados del diagnóstico y creando recomendaciones personalizadas...</p>
                    </div>

                    <!-- Plan Content -->
                    <div class="plan-content" id="plan-content">
                        <!-- Se llena dinámicamente -->
                    </div>
                </div>

                <div class="plan-footer" id="plan-footer" style="display: none;">
                    <div class="ai-signature">
                        <strong>🤖 Plan generado por Gemini AI</strong><br>
                        <small>Personalizado para <span id="footer-up-nombre">---</span> - <span
                                id="fecha-generacion">---</span></small>
                    </div>
                    <div>
                        <button class="btn btn-primary" onclick="descargarPlan()">
                            📄 Descargar Plan PDF
                        </button>
                        <button class="btn btn-secondary" onclick="enviarPlanUP()">
                            📧 Enviar a UP
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Variables globales
        let chart;
        let diagnosticoData = null;
        let selectedDimensionIndex = -1;

        // Inicializar página
        document.addEventListener('DOMContentLoaded', function () {
            cargarDatosResultado();
        });

        // Cargar datos del diagnóstico (en producción desde API)
        function cargarDatosResultado() {
            // TODO: Obtener diagnostico_id de URL params
            const urlParams = new URLSearchParams(window.location.search);
            const diagnosticoId = urlParams.get('diagnostico_id') || 'demo';

            // Simular datos de ejemplo (reemplazar con llamada real a API)
            diagnosticoData = {
                diagnostico_id: diagnosticoId,
                up: {
                    nombre: "Llantería El Pinchazo",
                    sector: "Servicios Automotrices",
                    email: "info@elpinchazo.com"
                },
                fecha_diagnostico: "2025-09-05",
                asesor: "Juan Pérez",
                puntaje_global: 67,
                dimensiones: [
                    { nombre: "Estrategia Digital", puntaje: 72 },
                    { nombre: "Tecnología", puntaje: 58 },
                    { nombre: "Datos y Analytics", puntaje: 45 },
                    { nombre: "Procesos", puntaje: 71 },
                    { nombre: "Cultura Digital", puntaje: 69 },
                    { nombre: "Talento Digital", puntaje: 67 }
                ],
                dofa: {
                    fortalezas: "• Fuerte presencia en redes sociales\n• Equipo receptivo al cambio\n• Buena relación con clientes",
                    oportunidades: "• Mercado digital en crecimiento\n• Posibilidad de automatización\n• Nuevos canales de venta online",
                    debilidades: "• Sistemas de gestión manuales\n• Falta de análisis de datos\n• Procesos no documentados",
                    amenazas: "• Competencia digitalizada\n• Cambios tecnológicos rápidos\n• Dependencia de procesos manuales"
                },
                recomendaciones: [
                    "Implementar un sistema de gestión digital (CRM) para mejorar el seguimiento de clientes",
                    "Desarrollar capacidades de análisis de datos para tomar decisiones basadas en información",
                    "Documentar y digitalizar procesos clave del negocio",
                    "Capacitar al equipo en herramientas digitales básicas"
                ]
            };

            mostrarDatos();
            crearGraficaArana();
        }

        function mostrarDatos() {
            // Actualizar información de la UP
            document.getElementById('up-nombre').textContent = diagnosticoData.up.nombre;
            document.getElementById('up-sector').textContent = diagnosticoData.up.sector;
            document.getElementById('fecha-diagnostico').textContent = new Date(diagnosticoData.fecha_diagnostico).toLocaleDateString('es-ES');
            document.getElementById('asesor-nombre').textContent = diagnosticoData.asesor;

            // Actualizar puntaje global
            document.getElementById('puntaje-global').textContent = diagnosticoData.puntaje_global;

            // Actualizar DOFA
            document.getElementById('dofa-fortalezas').innerHTML = diagnosticoData.dofa.fortalezas.replace(/\n/g, '<br>');
            document.getElementById('dofa-oportunidades').innerHTML = diagnosticoData.dofa.oportunidades.replace(/\n/g, '<br>');
            document.getElementById('dofa-debilidades').innerHTML = diagnosticoData.dofa.debilidades.replace(/\n/g, '<br>');
            document.getElementById('dofa-amenazas').innerHTML = diagnosticoData.dofa.amenazas.replace(/\n/g, '<br>');

            // Actualizar recomendaciones
            const recomendacionesContainer = document.getElementById('recomendaciones-container');
            recomendacionesContainer.innerHTML = '';

            diagnosticoData.recomendaciones.forEach((recomendacion, index) => {
                const div = document.createElement('div');
                div.className = 'recommendation-item';
                div.innerHTML = `<strong>${index + 1}.</strong> ${recomendacion}`;
                recomendacionesContainer.appendChild(div);
            });

            // Actualizar lista de dimensiones con interactividad
            actualizarListaDimensiones();
        }

        function crearGraficaArana() {
            const ctx = document.getElementById('spiderChart').getContext('2d');

            const labels = diagnosticoData.dimensiones.map(d => d.nombre);
            const data = diagnosticoData.dimensiones.map(d => d.puntaje);

            chart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Puntaje de Madurez',
                        data: data,
                        backgroundColor: 'rgba(255, 140, 0, 0.2)',
                        borderColor: '#FF8C00',
                        borderWidth: 3,
                        pointBackgroundColor: '#FF8C00',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 6,
                        pointHoverRadius: 10,
                        pointHoverBackgroundColor: '#FF8C00',
                        pointHoverBorderColor: '#fff',
                        pointHoverBorderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                title: function (context) {
                                    return context[0].label;
                                },
                                label: function (context) {
                                    return `Puntuación: ${context.parsed.r}/100`;
                                },
                                afterLabel: function (context) {
                                    return 'Haz clic para análisis con IA';
                                }
                            }
                        }
                    },
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            angleLines: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            pointLabels: {
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                },
                                color: '#151F3B',
                                callback: function (value, index) {
                                    // Acortar etiquetas largas
                                    if (value.length > 15) {
                                        return value.substring(0, 12) + '...';
                                    }
                                    return value;
                                }
                            },
                            ticks: {
                                display: true,
                                stepSize: 20,
                                color: '#666'
                            }
                        }
                    },
                    interaction: {
                        intersect: false
                    },
                    onClick: (event, elements) => {
                        if (elements.length > 0) {
                            const index = elements[0].index;
                            seleccionarDimension(index);
                        }
                    },
                    onHover: (event, elements) => {
                        event.native.target.style.cursor = elements.length > 0 ? 'pointer' : 'default';
                    }
                }
            });
        }

        function actualizarListaDimensiones() {
            const dimensionsList = document.getElementById('dimensions-list');
            dimensionsList.innerHTML = '';

            diagnosticoData.dimensiones.forEach((dimension, index) => {
                const li = document.createElement('li');
                li.className = 'dimension-item';
                li.style.cursor = 'pointer';

                li.innerHTML = `
                    <span class="dimension-name">${dimension.nombre}</span>
                    <span class="dimension-score">${dimension.puntaje}/100</span>
                `;

                li.addEventListener('click', () => seleccionarDimension(index));
                dimensionsList.appendChild(li);
            });
        }

        function seleccionarDimension(index) {
            selectedDimensionIndex = index;
            const dimension = diagnosticoData.dimensiones[index];

            // Actualizar la gráfica para resaltar la dimensión seleccionada
            actualizarGraficaResaltado(index);

            // Actualizar la lista para resaltar la dimensión
            actualizarListaResaltado(index);

            // Mostrar el análisis detallado con IA
            mostrarAnalisisConGemini(dimension.nombre, dimension.puntaje);

            // Activar el panel visualmente
            const panel = document.getElementById('analysis-panel');
            panel.classList.add('active');

            // Scroll suave hacia el panel
            panel.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }

        function actualizarGraficaResaltado(selectedIndex) {
            // Crear nuevo dataset con colores diferenciados
            const pointColors = diagnosticoData.dimensiones.map((_, index) =>
                index === selectedIndex ? '#FF8C00' : 'rgba(255, 140, 0, 0.4)'
            );
            const pointSizes = diagnosticoData.dimensiones.map((_, index) =>
                index === selectedIndex ? 10 : 6
            );

            chart.data.datasets[0].pointBackgroundColor = pointColors;
            chart.data.datasets[0].pointRadius = pointSizes;
            chart.update('none');
        }

        function actualizarListaResaltado(selectedIndex) {
            const items = document.querySelectorAll('.dimension-item');
            items.forEach((item, index) => {
                if (index === selectedIndex) {
                    item.style.backgroundColor = 'rgba(255, 140, 0, 0.15)';
                    item.style.borderLeft = '4px solid #FF8C00';
                    item.style.paddingLeft = '12px';
                } else {
                    item.style.backgroundColor = 'transparent';
                    item.style.borderLeft = 'none';
                    item.style.paddingLeft = '0';
                }
            });
        }

        async function mostrarAnalisisConGemini(dimensionName, score) {
            const titleElement = document.getElementById('dimension-title');
            const badgeElement = document.getElementById('dimension-score-badge');
            const explanationElement = document.getElementById('dimension-explanation');

            // Actualizar título y puntaje
            titleElement.textContent = `Análisis: ${dimensionName}`;
            badgeElement.textContent = `${score}/100`;
            badgeElement.style.display = 'block';

            // Mostrar loading
            explanationElement.innerHTML = `
                <div style="display: flex; align-items: center; justify-content: center;">
                    <div class="loading-spinner"></div>
                    <span>Generando análisis personalizado con Gemini AI...</span>
                </div>
            `;

            try {
                // Preparar datos para la llamada a Gemini
                const puntajesPorDimension = {};
                diagnosticoData.dimensiones.forEach(dim => {
                    // Mapear nombres a IDs según tu base de datos
                    const dimensionIds = {
                        "Estrategia Digital": 1,
                        "Procesos": 2,
                        "Datos y Analytics": 3,
                        "Tecnología": 4,
                        "Cultura Digital": 5,
                        "Talento Digital": 6
                    };
                    const dimId = dimensionIds[dim.nombre] || dim.nombre;
                    puntajesPorDimension[dimId] = dim.puntaje;
                });

                const requestData = {
                    dimension: dimensionName,
                    puntaje: score,
                    up_nombre: diagnosticoData.up.nombre,
                    up_sector: diagnosticoData.up.sector,
                    diagnostico_id: diagnosticoData.diagnostico_id || 'demo',
                    puntajes_todas_dimensiones: puntajesPorDimension
                };

                console.log('Enviando datos a Gemini:', requestData);

                // Llamar al endpoint de Gemini  
                const response = await fetch('/api/diagnostico/generar-analisis-dimension', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('auth_token')}`
                    },
                    body: JSON.stringify(requestData)
                });

                if (!response.ok) {
                    throw new Error(`HTTP Error: ${response.status} - ${response.statusText}`);
                }

                const result = await response.json();
                console.log('Respuesta de Gemini:', result);

                if (result.success !== false) {
                    // Mostrar análisis generado por IA
                    explanationElement.innerHTML = `
                        <div class="ai-analysis">
                            <div style="background: linear-gradient(135deg, #99F683, #7FE160); 
                                        padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; color: #151F3B;">
                                <strong>🤖 Análisis generado por Gemini AI</strong>
                                <small style="display: block; margin-top: 0.5rem; opacity: 0.8;">
                                    Análisis personalizado para ${diagnosticoData.up.nombre} - ${new Date().toLocaleString()}
                                </small>
                                ${result.generado_por ? `<small style="display: block; margin-top: 0.25rem; opacity: 0.7;">Generado por: ${result.generado_por}</small>` : ''}
                            </div>
                            ${formatearAnalisisIA(result.analisis)}
                        </div>
                    `;
                } else {
                    // Mostrar análisis fallback con advertencia
                    explanationElement.innerHTML = `
                        <div class="ai-analysis">
                            <div style="background: #fff3e0; padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; 
                                        border-left: 4px solid #ff9800;">
                                <strong>⚠️ Análisis Básico</strong>
                                <small style="display: block; margin-top: 0.5rem; color: #666;">
                                    ${result.error || 'Servicio de IA no disponible - usando análisis básico'}
                                </small>
                                ${result.generado_por ? `<small style="display: block; margin-top: 0.25rem; opacity: 0.7;">Generado por: ${result.generado_por}</small>` : ''}
                            </div>
                            ${formatearAnalisisIA(result.analisis)}
                        </div>
                    `;
                }

            } catch (error) {
                console.error('Error llamando a Gemini:', error);

                // Mostrar análisis básico en caso de error de conexión
                explanationElement.innerHTML = `
                    <div class="error-message">
                        <strong>Error de Conexión:</strong> No se pudo conectar con el servicio de IA. 
                        ${error.message || 'Error desconocido'}
                    </div>
                    <div class="ai-analysis">
                        ${generarAnalisisBasico(dimensionName, score)}
                    </div>
                `;
            }
        }

        function formatearAnalisisIA(analisisTexto) {
            // Convertir el texto plano a HTML con formato
            if (!analisisTexto) return '<p>No se pudo generar análisis.</p>';

            // Procesar las secciones del análisis
            let html = analisisTexto;

            // Convertir **texto** a <strong>
            html = html.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');

            // Convertir saltos de línea a párrafos
            html = html.replace(/\n\n/g, '</p><p>');
            html = '<p>' + html + '</p>';

            // Limpiar párrafos vacíos
            html = html.replace(/<p><\/p>/g, '');

            return html;
        }

        function generarAnalisisBasico(dimensionName, score) {
            let nivel, descripcion, recomendaciones;

            if (score >= 80) {
                nivel = "Excelente";
                descripcion = `${diagnosticoData.up.nombre} muestra un desempeño sobresaliente en ${dimensionName}.`;
                recomendaciones = "Mantener las buenas prácticas y buscar oportunidades de liderazgo en esta área.";
            } else if (score >= 60) {
                nivel = "Bueno";
                descripcion = `${diagnosticoData.up.nombre} tiene una base sólida en ${dimensionName} con oportunidades claras de mejora.`;
                recomendaciones = "Enfocarse en optimizar procesos específicos para alcanzar el siguiente nivel.";
            } else if (score >= 40) {
                nivel = "Regular";
                descripcion = `${diagnosticoData.up.nombre} muestra desarrollo parcial en ${dimensionName}.`;
                recomendaciones = "Desarrollar capacidades fundamentales con un plan estructurado.";
            } else {
                nivel = "Necesita mejora";
                descripcion = `${diagnosticoData.up.nombre} requiere atención prioritaria en ${dimensionName}.`;
                recomendaciones = "Implementar mejoras inmediatas con soporte especializado.";
            }

            return `
                <h4>Situación Actual</h4>
                <p><strong>Nivel:</strong> ${nivel} (${score}/100)</p>
                <p>${descripcion}</p>
                
                <h4>Recomendación</h4>
                <p>${recomendaciones}</p>
            `;
        }

        function descargarReporte() {
            alert('Funcionalidad de descarga de reporte en desarrollo. Se generará un PDF completo con todos los resultados.');
        }

        // Funciones del Modal Plan de Trabajo
        function abrirModalPlanTrabajo() {
            const modal = document.getElementById('modal-plan-trabajo');
            const upNombre = diagnosticoData.up.nombre;

            // Actualizar nombres en el modal
            document.getElementById('modal-up-nombre').textContent = upNombre;
            document.getElementById('footer-up-nombre').textContent = upNombre;
            document.getElementById('fecha-generacion').textContent = new Date().toLocaleString('es-ES');

            // Mostrar modal y loading
            modal.style.display = 'block';
            document.getElementById('plan-loading').style.display = 'block';
            document.getElementById('plan-content').style.display = 'none';
            document.getElementById('plan-footer').style.display = 'none';

            // Bloquear scroll del body
            document.body.style.overflow = 'hidden';

            // Generar plan con delay para UX
            setTimeout(() => {
                generarPlanConGemini();
            }, 1500);
        }

        function cerrarModalPlanTrabajo() {
            document.getElementById('modal-plan-trabajo').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        async function generarPlanConGemini() {
            try {
                // Preparar datos para Gemini
                const requestData = {
                    up_nombre: diagnosticoData.up.nombre,
                    up_sector: diagnosticoData.up.sector,
                    puntaje_global: diagnosticoData.puntaje_global,
                    dimensiones: diagnosticoData.dimensiones,
                    dofa: diagnosticoData.dofa,
                    diagnostico_id: diagnosticoData.diagnostico_id || 'demo'
                };

                console.log('Generando plan de trabajo con Gemini:', requestData);

                // Llamar al endpoint de Gemini para plan de trabajo
                const response = await fetch('/api/diagnostico/generar-plan-trabajo', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('auth_token')}`
                    },
                    body: JSON.stringify(requestData)
                });

                if (!response.ok) {
                    throw new Error(`HTTP Error: ${response.status}`);
                }

                const result = await response.json();
                console.log('Plan generado:', result);

                if (result.success !== false) {
                    mostrarPlanGenerado(result.plan);
                } else {
                    mostrarPlanFallback();
                }

            } catch (error) {
                console.error('Error generando plan:', error);
                mostrarPlanFallback();
            }
        }

        function mostrarPlanGenerado(planData) {
            const planContent = document.getElementById('plan-content');

            // Estructurar el plan generado por IA
            planContent.innerHTML = `
                <div class="plan-section">
                    <h3>📋 Resumen Ejecutivo</h3>
                    <p>${planData.resumen_ejecutivo || 'Plan personalizado para mejorar la madurez digital de ' + diagnosticoData.up.nombre + '.'}</p>
                </div>

                <div class="plan-section priority-high">
                    <h3>🎯 Objetivos Prioritarios</h3>
                    ${planData.objetivos_prioritarios || generarObjetivosPrioritarios()}
                </div>

                <div class="plan-section">
                    <h3>📅 Fases de Implementación</h3>
                    ${planData.fases_implementacion || generarFasesImplementacion()}
                </div>

                <div class="plan-section priority-medium">
                    <h3>💰 Recursos Necesarios</h3>
                    ${planData.recursos_necesarios || generarRecursosNecesarios()}
                </div>

                <div class="plan-section">
                    <h3>📊 Métricas de Seguimiento</h3>
                    ${planData.metricas_seguimiento || generarMetricasSeguimiento()}
                </div>

                <div class="plan-section priority-low">
                    <h3>📅 Cronograma Sugerido</h3>
                    ${planData.cronograma || generarCronograma()}
                </div>
            `;

            // Mostrar contenido del plan
            document.getElementById('plan-loading').style.display = 'none';
            document.getElementById('plan-content').style.display = 'block';
            document.getElementById('plan-footer').style.display = 'flex';
        }

        function mostrarPlanFallback() {
            // Plan básico generado localmente si Gemini falla
            const planContent = document.getElementById('plan-content');

            planContent.innerHTML = `
                <div style="background: #fff3e0; padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; border-left: 4px solid #ff9800;">
                    <strong>⚠️ Plan Básico Generado</strong>
                    <small style="display: block; margin-top: 0.5rem; color: #666;">
                        El servicio de IA no está disponible. Se ha generado un plan básico basado en el diagnóstico.
                    </small>
                </div>

                <div class="plan-section">
                    <h3>📋 Resumen Ejecutivo</h3>
                    <p>Plan de mejora digital para ${diagnosticoData.up.nombre} (${diagnosticoData.up.sector}) basado en un puntaje global de ${diagnosticoData.puntaje_global}/100 en madurez digital.</p>
                </div>

                <div class="plan-section priority-high">
                    <h3>🎯 Objetivos Prioritarios</h3>
                    ${generarObjetivosPrioritarios()}
                </div>

                <div class="plan-section">
                    <h3>📅 Fases de Implementación</h3>
                    ${generarFasesImplementacion()}
                </div>

                <div class="plan-section priority-medium">
                    <h3>💰 Recursos Necesarios</h3>
                    ${generarRecursosNecesarios()}
                </div>

                <div class="plan-section">
                    <h3>📊 Métricas de Seguimiento</h3>
                    ${generarMetricasSeguimiento()}
                </div>

                <div class="plan-section priority-low">
                    <h3>📅 Cronograma Sugerido</h3>
                    ${generarCronograma()}
                </div>
            `;

            document.getElementById('plan-loading').style.display = 'none';
            document.getElementById('plan-content').style.display = 'block';
            document.getElementById('plan-footer').style.display = 'flex';
        }

        function generarObjetivosPrioritarios() {
            // Identificar las 3 dimensiones más débiles
            const dimensionesOrdenadas = [...diagnosticoData.dimensiones].sort((a, b) => a.puntaje - b.puntaje);
            const dimensionesDebiles = dimensionesOrdenadas.slice(0, 3);

            return `
                <h4>Prioridad Alta (3 meses):</h4>
                <ul>
                    ${dimensionesDebiles.map(dim => `
                        <li><strong>${dim.nombre}:</strong> Mejorar del ${dim.puntaje}% actual a al menos 70%</li>
                    `).join('')}
                </ul>
                <h4>Prioridad Media (6 meses):</h4>
                <ul>
                    <li>Alcanzar un puntaje global superior a 75 puntos</li>
                    <li>Implementar al menos 2 herramientas digitales nuevas</li>
                </ul>
            `;
        }

        function generarFasesImplementacion() {
            return `
                <div class="fase-item">
                    <div class="fase-title">Fase 1: Diagnóstico Detallado y Planificación</div>
                    <div class="fase-duration">Duración: 2-4 semanas</div>
                    <p>Análisis profundo de procesos actuales, identificación de gaps tecnológicos y definición de objetivos específicos.</p>
                </div>
                <div class="fase-item">
                    <div class="fase-title">Fase 2: Implementación de Mejoras Críticas</div>
                    <div class="fase-duration">Duración: 8-12 semanas</div>
                    <p>Implementación de herramientas digitales básicas, automatización de procesos clave y capacitación inicial del equipo.</p>
                </div>
                <div class="fase-item">
                    <div class="fase-title">Fase 3: Optimización y Expansión</div>
                    <div class="fase-duration">Duración: 12-16 semanas</div>
                    <p>Refinamiento de procesos implementados, expansión a nuevas áreas y establecimiento de métricas de seguimiento.</p>
                </div>
            `;
        }

        function generarRecursosNecesarios() {
            return `
                <h4>Recursos Humanos:</h4>
                <ul>
                    <li>Coordinador de transformación digital (tiempo parcial)</li>
                    <li>Capacitación para ${Math.ceil(diagnosticoData.dimensiones.length / 2)} empleados clave</li>
                </ul>
                <h4>Recursos Tecnológicos:</h4>
                <ul>
                    <li>Herramientas de gestión digital básicas</li>
                    <li>Capacitación en plataformas digitales</li>
                    <li>Consultoría especializada (20-40 horas)</li>
                </ul>
                <h4>Presupuesto Estimado:</h4>
                <ul>
                    <li>Fase 1: $500,000 - $1,000,000 COP</li>
                    <li>Fase 2: $1,500,000 - $3,000,000 COP</li>
                    <li>Fase 3: $1,000,000 - $2,000,000 COP</li>
                </ul>
            `;
        }

        function generarMetricasSeguimiento() {
            return `
                <table class="cronograma-table">
                    <thead>
                        <tr>
                            <th>Métrica</th>
                            <th>Valor Actual</th>
                            <th>Meta 3 meses</th>
                            <th>Meta 6 meses</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Puntaje Global Madurez</td>
                            <td>${diagnosticoData.puntaje_global}/100</td>
                            <td>${Math.min(diagnosticoData.puntaje_global + 15, 100)}/100</td>
                            <td>${Math.min(diagnosticoData.puntaje_global + 25, 100)}/100</td>
                        </tr>
                        ${diagnosticoData.dimensiones.slice(0, 3).map(dim => `
                            <tr>
                                <td>${dim.nombre}</td>
                                <td>${dim.puntaje}/100</td>
                                <td>${Math.min(dim.puntaje + 20, 100)}/100</td>
                                <td>${Math.min(dim.puntaje + 35, 100)}/100</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        function generarCronograma() {
            return `
                <table class="cronograma-table">
                    <thead>
                        <tr>
                            <th>Actividad</th>
                            <th>Mes 1</th>
                            <th>Mes 2</th>
                            <th>Mes 3</th>
                            <th>Mes 4-6</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Análisis y planificación detallada</td>
                            <td>✅</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Implementación herramientas básicas</td>
                            <td>-</td>
                            <td>✅</td>
                            <td>✅</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Capacitación del equipo</td>
                            <td>-</td>
                            <td>✅</td>
                            <td>✅</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Optimización y expansión</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Seguimiento y métricas</td>
                            <td>-</td>
                            <td>-</td>
                            <td>✅</td>
                            <td>✅</td>
                        </tr>
                    </tbody>
                </table>
            `;
        }

        function descargarPlan() {
            alert('Funcionalidad de descarga del plan de trabajo en desarrollo. Se generará un PDF estructurado.');
        }

        function enviarPlanUP() {
            alert(`Enviando plan de trabajo personalizado a ${diagnosticoData.up.email}. Funcionalidad en desarrollo.`);
        }

        function compartirResultados() {
            alert('Funcionalidad para compartir resultados con la UP en desarrollo.');
        }

        // Verificar autenticación
        if (!localStorage.getItem('auth_token')) {
            alert('Sesión expirada. Redirigiendo al login...');
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>