<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de UPs - A1ia Tech</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            color: #151F3B;
        }

        .header {
            background: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand {
            color: #FF8C00;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #FF8C00;
            color: white;
        }

        .btn-secondary {
            background: #99F683;
            color: #151F3B;
        }

        .btn-danger {
            background: #FF8C00;
            color: white;
        }

        .btn-logout {
            background: #FF8C00;
            color: white;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .table-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        th {
            background: #f8f9fa;
            font-weight: bold;
            color: #151F3B;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #151F3B;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e9ecef;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #FF8C00;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .asesor-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .asesor-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #FF8C00;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="brand">A1ia Tech - Gestión de UPs</div>
            <div>
                <a href="admin.html" class="btn btn-secondary btn-small">Volver al Dashboard</a>
                <button class="btn btn-logout btn-small" onclick="logout()">Cerrar Sesión</button>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="page-header">
            <div>
                <h1>Gestión de Unidades Productivas</h1>
                <p>Administra las UPs registradas y sus asignaciones</p>
            </div>
            <button class="btn btn-primary" onclick="abrirModalCrear()">
                + Nueva UP
            </button>
        </div>

        <div class="table-container">
            <div id="loading" class="loading">
                Cargando UPs...
            </div>

            <div id="empty-state" class="empty-state" style="display: none;">
                <h3>No hay UPs registradas</h3>
                <p>Comienza creando tu primera Unidad Productiva</p>
                <button class="btn btn-primary" onclick="abrirModalCrear()">
                    Crear Primera UP
                </button>
            </div>

            <table id="ups-table" style="display: none;">
                <thead>
                    <tr>
                        <th>UP</th>
                        <th>Email</th>
                        <th>Asesor Asignado</th>
                        <th>Fecha Creación</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="ups-tbody">
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal para crear/editar UP -->
    <div id="up-modal" class="modal">
        <div class="modal-content">
            <h2 id="modal-title">Nueva Unidad Productiva</h2>

            <form id="up-form">
                <div class="form-group">
                    <label for="nombre">Nombre de la Empresa *</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Ej: Cafetería El Buen Sabor">
                </div>

                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required placeholder="contacto@empresa.com">
                </div>

                <div class="form-group" id="password-group">
                    <label for="password">Contraseña *</label>
                    <input type="password" id="password" name="password" required placeholder="Mínimo 6 caracteres">
                </div>

                <div class="form-group">
                    <label for="asesor_id">Asesor Asignado</label>
                    <select id="asesor_id" name="asesor_id">
                        <option value="">Asignación automática (recomendado)</option>
                    </select>
                    <small style="color: #666;">Si no seleccionas un asesor, se asignará automáticamente al que tenga
                        menos UPs</small>
                </div>
            </form>

            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="cerrarModal()">
                    Cancelar
                </button>
                <button type="button" class="btn btn-primary" onclick="guardarUP()">
                    <span id="btn-save-text">Crear UP</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        let currentEditingId = null;
        let asesores = [];

        // Verificar autenticación y permisos
        const userData = JSON.parse(localStorage.getItem('user_data') || '{}');
        if (userData.rol !== 'ADMIN') {
            alert('Acceso denegado. Solo administradores pueden gestionar UPs.');
            window.location.href = 'dashboard.html';
        }

        async function cargarUPs() {
            try {
                const token = localStorage.getItem('auth_token');
                const response = await fetch('/api/usuarios/ups', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (!response.ok) {
                    throw new Error('Error cargando UPs');
                }

                const ups = await response.json();
                mostrarUPs(ups);

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('loading').innerHTML =
                    '<p style="color: #dc3545;">Error cargando UPs: ' + error.message + '</p>';
            }
        }

        async function cargarAsesores() {
            try {
                const token = localStorage.getItem('auth_token');
                const response = await fetch('/api/usuarios/asesores', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (response.ok) {
                    const data = await response.json();
                    asesores = data.asesores;

                    const select = document.getElementById('asesor_id');
                    // Limpiar opciones existentes (excepto la primera)
                    while (select.children.length > 1) {
                        select.removeChild(select.lastChild);
                    }

                    asesores.forEach(asesor => {
                        const option = document.createElement('option');
                        option.value = asesor.id;
                        option.textContent = `${asesor.nombre} (${asesor.ups_asignadas} UPs)`;
                        select.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error cargando asesores:', error);
            }
        }

        function mostrarUPs(ups) {
            document.getElementById('loading').style.display = 'none';

            if (ups.length === 0) {
                document.getElementById('empty-state').style.display = 'block';
                return;
            }

            const tbody = document.getElementById('ups-tbody');
            tbody.innerHTML = '';

            ups.forEach(up => {
                const row = document.createElement('tr');

                // Información del asesor
                let asesorInfo = '<span style="color: #dc3545;">Sin asignar</span>';
                if (up.asesor_asignado) {
                    const iniciales = up.asesor_asignado.nombre.split(' ').map(n => n[0]).join('').toUpperCase();
                    asesorInfo = `
                        <div class="asesor-info">
                            <div class="asesor-avatar">${iniciales}</div>
                            <div>
                                <div style="font-weight: bold;">${up.asesor_asignado.nombre}</div>
                                <div style="font-size: 0.8rem; color: #666;">${up.asesor_asignado.email}</div>
                            </div>
                        </div>
                    `;
                }

                row.innerHTML = `
                    <td>
                        <div style="font-weight: bold;">${up.nombre}</div>
                        <div style="font-size: 0.8rem; color: #666;">ID: ${up.id}</div>
                    </td>
                    <td>${up.email}</td>
                    <td>${asesorInfo}</td>
                    <td>${new Date(up.fecha_creacion).toLocaleDateString()}</td>
                    <td>
                        <span class="status-badge ${up.activo ? 'status-active' : 'status-inactive'}">
                            ${up.activo ? 'Activa' : 'Inactiva'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-secondary btn-small" onclick="editarUP(${up.id})">
                            Editar
                        </button>
                        <button class="btn btn-danger btn-small" onclick="eliminarUP(${up.id}, '${up.nombre}')" 
                                style="margin-left: 0.5rem;">
                            Eliminar
                        </button>
                    </td>
                `;

                tbody.appendChild(row);
            });

            document.getElementById('ups-table').style.display = 'table';
        }

        function abrirModalCrear() {
            currentEditingId = null;
            document.getElementById('modal-title').textContent = 'Nueva Unidad Productiva';
            document.getElementById('btn-save-text').textContent = 'Crear UP';
            document.getElementById('up-form').reset();
            document.getElementById('password-group').style.display = 'block';
            document.getElementById('email').disabled = false;
            document.getElementById('up-modal').style.display = 'block';
        }

        function editarUP(id) {
            // Buscar UP en los datos cargados
            const ups = Array.from(document.querySelectorAll('#ups-tbody tr')).map(row => ({
                id: parseInt(row.cells[0].querySelector('div:nth-child(2)').textContent.replace('ID: ', '')),
                nombre: row.cells[0].querySelector('div:first-child').textContent,
                email: row.cells[1].textContent,
                asesor_id: null // Se podría extraer del DOM si fuera necesario
            }));

            const up = ups.find(u => u.id === id);
            if (!up) {
                alert('UP no encontrada');
                return;
            }

            currentEditingId = id;
            document.getElementById('modal-title').textContent = 'Editar Unidad Productiva';
            document.getElementById('btn-save-text').textContent = 'Actualizar UP';
            document.getElementById('nombre').value = up.nombre;
            document.getElementById('email').value = up.email;
            document.getElementById('email').disabled = true;
            document.getElementById('password-group').style.display = 'none';
            document.getElementById('up-modal').style.display = 'block';
        }

        async function guardarUP() {
            const form = document.getElementById('up-form');
            const formData = new FormData(form);

            if (!form.checkValidity()) {
                alert('Por favor completa todos los campos requeridos');
                return;
            }

            const data = {
                nombre: formData.get('nombre'),
                email: formData.get('email'),
                asesor_id: formData.get('asesor_id') || null
            };

            if (!currentEditingId) {
                data.password = formData.get('password');
                if (data.password.length < 6) {
                    alert('La contraseña debe tener al menos 6 caracteres');
                    return;
                }
            }

            try {
                const token = localStorage.getItem('auth_token');
                const url = currentEditingId ?
                    `/api/usuarios/ups/${currentEditingId}` :
                    '/api/usuarios/ups';
                const method = currentEditingId ? 'PUT' : 'POST';

                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Error guardando UP');
                }

                cerrarModal();
                cargarUPs(); // Recargar la lista
                alert(currentEditingId ? 'UP actualizada correctamente' : 'UP creada correctamente');

            } catch (error) {
                console.error('Error:', error);
                alert('Error guardando UP: ' + error.message);
            }
        }

        async function eliminarUP(id, nombre) {
            if (!confirm(`¿Estás seguro de que quieres eliminar la UP "${nombre}"?`)) {
                return;
            }

            try {
                const token = localStorage.getItem('auth_token');
                const response = await fetch(`/api/usuarios/ups/${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (!response.ok) {
                    throw new Error('Error eliminando UP');
                }

                cargarUPs(); // Recargar la lista
                alert('UP eliminada correctamente');

            } catch (error) {
                console.error('Error:', error);
                alert('Error eliminando UP: ' + error.message);
            }
        }

        function cerrarModal() {
            document.getElementById('up-modal').style.display = 'none';
            currentEditingId = null;
        }

        function logout() {
            localStorage.removeItem('auth_token');
            localStorage.removeItem('user_data');
            window.location.href = '/';
        }

        // Cerrar modal al hacer clic fuera
        window.onclick = function (event) {
            const modal = document.getElementById('up-modal');
            if (event.target == modal) {
                cerrarModal();
            }
        }

        // Cargar datos al iniciar
        document.addEventListener('DOMContentLoaded', function () {
            cargarUPs();
            cargarAsesores();
        });

        // Verificar autenticación
        if (!localStorage.getItem('auth_token')) {
            alert('Sesión expirada. Redirigiendo al login...');
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>