# Configuraci贸n de la aplicaci贸n
DEBUG=True
SECRET_KEY=tu_clave_secreta_aqui_cambiala_en_produccion

# Base de datos
DATABASE_URL=sqlite:///./data/database.db

# Google Gemini API
# GEMINI_API_KEY=AIzaSyDsBDh7AqcBtO4bzGZqJikAV28VjkCyaKM
GEMINI_API_KEY=AIzaSyBdOy-kP1BfLHcI_h4Ng8g3piHczA2VxOc


# Configuraci贸n del servidor
HOST=127.0.0.1
PORT=8000

# Configuraci贸n JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30

# A1ia Tech branding
BRAND_PRIMARY_COLOR=#FF8C00
BRAND_SECONDARY_COLOR=#99F683
BRAND_DARK_COLOR=#151F3B