<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramienta de Diagnóstico Digital - A1ia Tech</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        /* Estilos básicos embebidos para el MVP */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #151F3B;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #FF8C00;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #151F3B;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-primary {
            background: #FF8C00;
            color: white;
        }

        .btn-primary:hover {
            background: #e07600;
        }

        /* Hero */
        .hero {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero .highlight {
            color: #FF8C00;
        }

        .hero p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .btn-large {
            padding: 1rem 2rem;
            font-size: 1.1rem;
        }

        .btn-secondary {
            background: transparent;
            color: #FF8C00;
            border: 2px solid #FF8C00;
        }

        /* Stats */
        .stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            display: block;
            font-size: 2rem;
            font-weight: bold;
            color: #FF8C00;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }

        /* Features */
        .features {
            padding: 4rem 0;
            background: white;
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature {
            text-align: center;
            padding: 2rem;
        }

        .feature h3 {
            color: #151F3B;
            margin: 1rem 0;
        }

        .feature p {
            color: #666;
        }

        /* Footer */
        .footer {
            background: #151F3B;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        /* Status */
        .status {
            background: #99F683;
            color: #151F3B;
            padding: 0.5rem;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Status Bar -->
    <div class="status">
        MVP Funcional - Herramienta de Diagnóstico Digital A1ia Tech
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="brand">A1ia Tech</div>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#caracteristicas">Características</a></li>
                <li><a href="pages/login.html" class="btn btn-primary">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="container">
            <h1>Transforma tu negocio con <span class="highlight">Inteligencia Artificial</span></h1>
            <p>
                Descubre el nivel de madurez digital de tu empresa y obtén un plan personalizado
                para acelerar tu transformación digital. Diseñado especialmente para pequeñas empresas familiares.
            </p>
            <div class="hero-buttons">
                <a href="pages/login.html" class="btn btn-primary btn-large">Comenzar Diagnóstico</a>
                <a href="#caracteristicas" class="btn btn-secondary btn-large">Ver Más</a>
            </div>
            <div class="stats">
                <div class="stat">
                    <span class="stat-number">119</span>
                    <span class="stat-label">Preguntas Inteligentes</span>
                </div>
                <div class="stat">
                    <span class="stat-number">6</span>
                    <span class="stat-label">Dimensiones de Madurez</span>
                </div>
                <div class="stat">
                    <span class="stat-number">28</span>
                    <span class="stat-label">Recursos Formativos</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="caracteristicas" class="features">
        <div class="container">
            <h2 class="section-title">Características del MVP</h2>
            <div class="features-grid">
                <div class="feature">
                    <h3>Diagnóstico con IA</h3>
                    <p>Motor inteligente powered by Google Gemini para análisis automático de madurez digital</p>
                </div>
                <div class="feature">
                    <h3>Plan Hiperpersonalizado</h3>
                    <p>Recomendaciones específicas basadas en las brechas identificadas de tu empresa</p>
                </div>
                <div class="feature">
                    <h3>Recursos Prácticos</h3>
                    <p>Biblioteca con recursos optimizados para empresas familiares pequeñas</p>
                </div>
                <div class="feature">
                    <h3>Colaboración Humano-IA</h3>
                    <p>Asesores expertos validan y ajustan las recomendaciones de la IA</p>
                </div>
                <div class="feature">
                    <h3>Optimizado para Móvil</h3>
                    <p>Diseñado para funcionar perfectamente desde tu celular</p>
                </div>
                <div class="feature">
                    <h3>100% Funcional</h3>
                    <p>MVP completo con todas las funcionalidades básicas implementadas</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 A1ia Tech - Herramienta de Diagnóstico Digital MVP v1.0</p>
            <p>Acceso: <a href="/api/docs" style="color: #99F683;">API Docs</a> | <a href="/health"
                    style="color: #99F683;">Health Check</a></p>
        </div>
    </footer>

    <script>
        // JavaScript básico para el MVP
        console.log('A1ia Tech MVP - Frontend cargado correctamente');

        // Smooth scroll para enlaces internos
        document.querySelectorAll('a[href^="#"]').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>

</html>